{
    "manifest_version": 2,
    "name": "!ZingO!",
    "version": "0.0.1",
    "description": "{ZingO POC}",
    "homepage_url": "https://gitlab.com/ZingO-Labs/ZingO",
    "icons": {
        "48": "icons/zingo48px.png"
    },
    "permissions": [
        "activeTab",
        "webNavigation"
    ],
    "browser_action": {
        "default_icon": "icons/zingo32px.png",
        "default_title": "!ZingO!",
        "default_popup": "src/popup/zingostatus.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.duckduckgo.com/?q=*"],
            "js": ["src/bindgens.js",
                   "src/contentdriver.js"]
        }
    ],
    "background": {
            "scripts": ["src/bindgens.js",
                   "src/backgrounddriver.js"]
    },
    "options_ui": {
        "page": "src/options/zingooptions.html",
        "browser_style": true,
        "chrome_style": true
    }
}
